API_KEY=6pjkhlLqdeDeW3gjxBhfgU0RFeSYntS2
CHAT_MODEL=mistral-small-2506
TEMPERATURE=0.7
MAX_TOKENS=2000
EMBEDDING_MODEL=mistral-embed
ENCODING_FORMAT=float

DB_HOST=localhost
DB_PORT=3306
DB_NAME=spring_ai
DB_USER=root
DB_PASSWORD=123456

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=